<?xml version="1.0"?>
<config>
  <modules>
    <Webapp_Magmiuploader>
      <version>0.1.0</version>
    </Webapp_Magmiuploader>
  </modules>
  <frontend>
        <routers>
            <magmiuploader>
                <use>standard</use>
                <args>
                    <module>Webapp_Magmiuploader</module>
                    <frontName>magmiuploader</frontName>
                </args>
            </magmiuploader>
        </routers>   
    </frontend>
  <global>
    <helpers>
      <magmiuploader>
        <class>Webapp_Magmiuploader_Helper</class>
      </magmiuploader>
    </helpers>
	<models>
	  <magmiuploader>
		<class>Webapp_Magmiuploader_Model</class>
		<resourceModel>magmiuploader_mysql4</resourceModel>
	  </magmiuploader>
	</models>
  </global>    
    <crontab>
        <jobs>            
			<magmiuploader_magmiupdate>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>magmiuploader/cron::magmiUpdate</model></run>
            </magmiuploader_magmiupdate>
        </jobs>
    </crontab>
</config> 